# easy_write

./: .gitignore  CHANGLOG.md  README.md  README_DEV.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.eazywrite.app.data.database.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/eazywrite/app/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/eazywrite/app/: MyApplication.kt
app/src/main/java/com/eazywrite/app/common/: DateTime.kt  Toast.kt  readme.md
app/src/main/java/com/eazywrite/app/common/coil/: Coil.kt
app/src/main/java/com/eazywrite/app/data/: DataStore.kt  Gson.kt  Moshi.kt
app/src/main/java/com/eazywrite/app/data/database/: AppDatabase.kt  BillDao.kt  UserDao.kt  readme.md
app/src/main/java/com/eazywrite/app/data/model/: AppVersion.kt  Bill.kt  BillBean.java  BillEditable.kt  BillingAnalyticsData.kt  BillsRecognitionResponse.kt  Category.kt  ChatBody.kt  ChatMessage.kt  ChatResponse.kt  CommonResponse.kt  CropEnhanceImageResponseKt.kt  GetBillResponse.kt  GoogleMLKitOcrResult.kt  ImageCorrectionResponse.kt  ImportBill.kt  LoginBean.java  PageBean.java  PercentageData.kt  RegisterResponse.java  ResetBean.java  SignUpBean.java  StreamChatContent.kt  StringList.kt  TencentCloudAudio.kt  Transcriptions.kt  TrendData.kt  User.kt  VerifyBean.java  WeekBillBean.java  readme.md
app/src/main/java/com/eazywrite/app/data/model/json/: crop_enhance_image.json5  image_correction.json5  ticket1.json5  ticket_identification.json5
app/src/main/java/com/eazywrite/app/data/network/: Network.kt  TextinApiRequestInterceptor.kt  readme.md
app/src/main/java/com/eazywrite/app/data/network/service/: AccountService.java  AccountServiceKt.kt  (+7 more)
app/src/main/java/com/eazywrite/app/data/paging/: BillDatePagingSource.kt
app/src/main/java/com/eazywrite/app/data/repository/: AppVersionRepository.kt  AudioRepository.kt  BillRepository.kt  CategoryRepository.kt  ImagesRepository.kt  OpenaiRepository.kt  TemplateKotlinRepository.kt  UserRepository.kt  readme.md
app/src/main/java/com/eazywrite/app/service/: AutoAccessibilityService.kt  BillService.kt  ServiceManager.java
app/src/main/java/com/eazywrite/app/ui/: FrequentlyAskedQuestionsActivity.kt  readme.md
app/src/main/java/com/eazywrite/app/ui/audiorecord/: AudioRecordActivity.kt  AudioRecordViewModel.kt
app/src/main/java/com/eazywrite/app/ui/author/: AuthorActivity.kt
app/src/main/java/com/eazywrite/app/ui/bill/: ActivityCollector.java  AddBillContentActivity.java  AgentWebActivity.java  ArticleActivity.java  BillActivity.java  BillEditAction.kt  BillEditActivity.kt  BillEditPage.kt  BillEditViewModel.kt  Category.kt  DesktopAppWidget.kt  UpdateAppWidgetService.kt
app/src/main/java/com/eazywrite/app/ui/chart/: ChartActivity.kt  ChartFragment.kt  ChartViewModel.kt
app/src/main/java/com/eazywrite/app/ui/explore/: ExploreFragment.kt
app/src/main/java/com/eazywrite/app/ui/gpt/: ChatActivity.kt  ChatViewModel.kt
app/src/main/java/com/eazywrite/app/ui/home/: HomeFragment.kt  HomeViewModel.kt  readme.md
app/src/main/java/com/eazywrite/app/ui/image_editing/: CameraxActivity.kt  CameraxViewModel.kt  ImagePreviewActivity.kt  ImagePreviewViewModel.kt  readme.md
app/src/main/java/com/eazywrite/app/ui/importbill/: AlipayImportActivity.kt  AlipayImportViewModel.kt  ImportPage.kt  ImportViewModel.kt  MimeType.kt  Util.kt  WeChatImportActivity.kt  WechatImportViewModel.kt
app/src/main/java/com/eazywrite/app/ui/main/: MainActivity.kt  MainViewModel.kt  ViewPage2ViewAdapter.kt  readme.md
app/src/main/java/com/eazywrite/app/ui/notification/: NotificationAddBillActivity.kt
app/src/main/java/com/eazywrite/app/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/eazywrite/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/eazywrite/app/ui/welcome/: ForgetPasswordActivity.kt  LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/eazywrite/app/ui/wiget/: CircularProgressBarDialog.kt  MarkdowmTextView.kt  OutlinedFormField.kt  YearMonthPicker.kt
app/src/main/java/com/eazywrite/app/util/: Activity.kt  Base64Util.kt  BigDecimal.kt  Color.kt  Compose.kt  Device.kt  File.kt  Image.kt  Intent.kt  Json.kt  MessageSummary.kt  Mp3Util.kt  PermissionUtil.java  RandomColor.kt  ResponseInterceptor.java  ScreenUtil.kt  ShowToast.java  String.kt  Uri.kt  View.kt  Zip.kt  readme.md
app/src/main/res/anim/: enter.xml  out.xml
app/src/main/res/color/: shrine_diplay_text_color.xml
app/src/main/res/drawable/: ai.xml  alipay.xml  back2.xml  background.xml  baoxian.xml  baoxian1.xml  bg_add_dialog.xml  bg_add_dialog_lo.xml  bg_test.xml  calendar.xml  canying.xml  canying1.xml  cardview_background.xml  category.xml  chat_image.xml  check_selector.xml  clo.xml  close.xml  col.xml  delete_xml.xml  dianhua.xml  download.xml  edit.xml  empty.xml  et_bg_dialog_activity_input.xml  et_cursor.xml  et_cursor2.xml  fasong.xml  fushi.xml  fushi1.xml  fuwu.xml  fuwu1.xml  gar.xml  gongyi.xml  gongyi1.xml  gongzi.xml  gongzi1.xml  gouwu.xml  gouwu1.xml  gradient.xml  (+60 more)
app/src/main/res/layout/: activity_add_bill_content.xml  activity_agent_web.xml  activity_article.xml  activity_bill.xml  activity_feedback.xml  activity_foget_password.xml  activity_notification_add_bill.xml  background.xml  dialog_fragment.xml  fragment_bill_add_item.xml  fragment_bill_one.xml  fragment_bill_two.xml  fragment_login.xml  fragment_tab.xml  item.xml  item_layout_restall.xml  item_layouts.xml  kefu.xml  msg_item.xml  my_data_table.xml  notify_layout.xml  page_item.xml  pagetwo_item.xml  restall_main.xml  signup.xml  widget_test.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  theme.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: accessibility_service_config.xml  app_widget_test.xml  file_paths.xml
app/src/test/java/com/eazywrite/app/: ExampleUnitTest.kt
(+28 files in other folders)
