<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:background="#00FFFFFF"
    android:layout_height="wrap_content"
    tools:context=".ui.notification.NotificationAddBillActivity">

<!--    <TextView-->
<!--        android:layout_width="350dp"-->
<!--        android:layout_height="1dp"-->
<!--        android:background="#00FFFFFF"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_add_dialog_lo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ic_back"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="返回"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/ic_back"
            app:layout_constraintStart_toEndOf="@+id/ic_back"
            app:layout_constraintTop_toTopOf="@+id/ic_back" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/notify_tablelayout"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@null"
            android:maxWidth="80dp"
            android:minWidth="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/ic_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ic_back"
            app:tabBackground="@android:color/transparent"
            app:tabGravity="center"
            app:tabIndicator="@drawable/tab_indicator"
            app:tabIndicatorColor="@color/white"
            app:tabPaddingEnd="10dp"
            app:tabPaddingStart="10dp"
            app:tabRippleColor="@android:color/transparent"
            app:tabSelectedTextColor="@color/white"
            app:tabTextAppearance="@style/TableLayoutStyle"
            app:tabTextColor="#FFE6AE">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支出" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收入" />

        </com.google.android.material.tabs.TabLayout>

        <TextView
            android:id="@+id/saveBill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/ic_back"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:background="@null"
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="25dp"
            android:layout_marginStart="10dp"
            android:hint="账目名称"
            android:textColor="#A6FFFFFF"
            android:textCursorDrawable="@drawable/et_cursor2"
            android:textColorHint="#A6FFFFFF"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/ic_back"
            app:layout_constraintTop_toBottomOf="@+id/notify_tablelayout" />

        <EditText
            android:id="@+id/inputBill"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:background="@drawable/et_bg_dialog_activity_input"
            android:drawableStart="@drawable/ic_rmb"
            android:gravity="center_vertical"
            android:hint="请输入金额"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:paddingVertical="4dp"
            android:paddingStart="8dp"
            android:paddingEnd="12dp"
            android:textColor="#998C6239"
            android:textColorHint="#998C6239"
            android:textCursorDrawable="@drawable/et_cursor"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView10"
            app:layout_constraintEnd_toEndOf="@+id/saveBill"
            app:layout_constraintStart_toEndOf="@+id/textView10"
            app:layout_constraintTop_toTopOf="@+id/textView10" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>