<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="7dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/icon"
        android:layout_marginTop="3dp"
        android:layout_gravity="center"
        android:layout_width="70px"
        android:layout_height="70px"></ImageView>

    <TextView
        android:id="@+id/name"
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:textSize="12sp"
        android:textColor="#6D6d6d"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"></TextView>
</LinearLayout>