<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:background="#ffFEF5EE"
        android:orientation="vertical"
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TextView
            android:id="@+id/te1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="工作时间 8:00-22:00"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="16sp"
            ></TextView>

        <View
            android:id="@+id/vi1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="10dp"
            android:background="#FFFFFFFF"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/telephone"
            >
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:layout_height="1dp">

            </View>
            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="20dp"
                android:layout_marginRight="10dp"
                android:layout_height="20dp"
                android:background="@drawable/dianhua"
                ></ImageView>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10086"
                android:textColor="#6A89EF"
                android:textSize="20sp"
                ></TextView>

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1dp">
            </View>
        </LinearLayout>


    </LinearLayout>
</layout>