<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    android:elevation="0dp">

    <RelativeLayout
        android:id="@+id/relativelayout_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageview_page"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/textview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/imageview_page"
            android:textSize="18sp"
            android:maxLines="2"
            android:maxEms="20"
            android:ellipsize="end"/>
        <TextView
            android:textSize="10sp"
            android:maxLines="4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview_title"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/imageview_page"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="5dp"
            android:id="@+id/textview_description"
            android:ellipsize="end"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp"
            android:id="@+id/page_time"/>
    </RelativeLayout>


</androidx.cardview.widget.CardView>